schema.graphql

scalar LatLon

type Query {
  universities: [University]
  courses(pubukprn: String!): [Course]
  course(pubukprn: String!, kiscourseid: String!, isFullTime: String!): Course
  university(pubukprn: String!): University
}

type University {
  name: String!
  pubukprn: String!
  campuses: [Campus]!
  uniType: UniversityType
  unionUrl: String
  url: String
  color: String
  courses: [Course]
}

type Campus {
  name: String
  location: Location!
  locationType: LocationType
  nearestTrainStation: TrainStation
  averageRent: Float
}

type Course {
  title: String!
  kiscourseid: String!
  isFullTime: Boolean
  courseURL: String
  years: Int
  placementYearAvailable: Boolean
  yearAbroadAvailable: Boolean
  degreeLabel: String
  isHons: Boolean
}

type Location {
  lat: Float!
  lon: Float!
}

type TrainStation {
  name: String!
  code: String
  location: Location!
  distance: Float!
}

enum LocationType {
  CITY
  SEASIDE_CITY
  TOWN
}

enum UniversityType {
  CAMPUS
  CITY
}
